apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./monitoring/gitrepo.yaml
- ./monitoring/kustomization.yaml
- ./gotk-system/toolkit-components.yaml
- ./gotk-system/toolkit-kustomization.yaml
- ./gotk-system/toolkit-source.yaml
