apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./monitoring/gitrepo.yaml
- ./monitoring/kustomization.yaml
- ./toolkit-components.yaml
- ./toolkit-kustomization.yaml
- ./toolkit-source.yaml
